# LaboratoriBlazorNova

./: Novasoft.sln  README.md
Novasoft/Client/: DependencyInjectionConfig.cs  Novasoft.Client.csproj  Program.cs  _Imports.razor
Novasoft/Client/Pages/: Authentication.razor  DeptosView.razor  Documentos.razor  Index.razor  MaestrosView.razor  MenuPersonalizacionView.razor  PaisDeptCiudadView.razor  PaisesView.razor  RhhEmpleaView.razor  UserLoginview.razor
Novasoft/Client/Services/: Encryptor.cs  GenBancosServices.cs  GenCcostosServices.cs  GenCiudadesServices.cs  GenClasif1Services.cs  GenClasif2Services.cs  GenClasif3Services.cs  GenClasif4Services.cs  GenClasif5Services.cs  GenClasif6Services.cs  GenClasif7Services.cs  GenCompaniumsServices.cs  GenDeptosServices.cs  GenFormaspagosServices.cs  GenMenuGralServices.cs  GenPaiseServices.cs  GenSucursalesServices.cs  GenTipideServices.cs  GeneralServices.cs  GthAreaServices.cs  GthEstCivilServices.cs  GthGenerosServices.cs  RhhCargoServices.cs  RhhCentroTrabServices.cs  RhhEmpleaServices.cs  RhhSucursalSsServices.cs  RhhTbCtaGaServices.cs  RhhTbModLiqServices.cs  RhhTbSubTipCotizaServices.cs  RhhTbTipCotizaServices.cs  RhhTbTipTrabajosServices.cs  RhhTbclasalServices.cs  RhhTbestlabServices.cs  RhhTbfondoServices.cs  RhhTbmedidaDian2280Services.cs  RhhTipconsServices.cs  SisAplicacionesServices.cs  UserLoginServices.cs  WebGridmaestroServices.cs  WebMaestrosgenServices.cs  (+1 more)
Novasoft/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  TopMenu.razor
Novasoft/Client/ViewModels/: DeptosViewModel.cs  DocumentosViewModel.cs  MaestroViewModel.cs  PaisDeptCiudadViewModel.cs  PaisesViewModel.cs  RhhEmpleaViewModel.cs  ViewModelBase.cs
Novasoft/Client/wwwroot/: index.html
Novasoft/Server/: Novasoft.Server.csproj  Program.cs  appsettings.json
Novasoft/Server/Controllers/: CompiladorController.cs  GenBancosController.cs  GenBarriosController.cs  GenCcostosController.cs  GenCiudadsController.cs  GenClasif1Controller.cs  GenClasif2Controller.cs  GenClasif3Controller.cs  GenClasif4Controller.cs  GenClasif5Controller.cs  GenClasif6Controller.cs  GenClasif7Controller.cs  GenCompaniumsController.cs  GenDeptoesController.cs  GenGrupoetnicosController.cs  GenMenuGralController.cs  GenPaiseController.cs  GenSucursalesController.cs  GenTipidesController.cs  GeneralController.cs  GthAreasController.cs  GthEstCivilController.cs  GthGeneroesController.cs  GthRptEstadoesController.cs  OidcConfigurationController.cs  RhhCargoesController.cs  RhhCentroTrabsController.cs  RhhEmpleaController.cs  RhhEmpleasController.cs  RhhRanVacController.cs  RhhSucursalSssController.cs  RhhTbCtaGasController.cs  RhhTbModLiqesController.cs  RhhTbSubTipCotizaesController.cs  RhhTbSubTipCotizasController.cs  RhhTbTipCotizaesController.cs  RhhTbTipPagosController.cs  RhhTbTipPagsController.cs  RhhTbTipTrabajosController.cs  RhhTbclaestsController.cs  (+16 more)
Novasoft/Server/Data/: ApplicationDbContext.cs  BdlaboratorioContext.cs
Novasoft/Server/Models/: ApplicationUser.cs
Novasoft/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
(+68 files in other folders)
